mapbox=sk.eyJ1Ijoic3VwZXJ0b25pZWZ5IiwiYSI6ImNqZWh3YndqODJ4eXIycGxuM2I0eGtneWwifQ.hJVyYiErj53msoY9TOTbQQ
brokerList=localhost:9092
sync=sync
topic=user
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.user=user
spring.data.cassandra.keyspace-name=livesocial_t
