mapbox=sk.eyJ1Ijoic3VwZXJ0b25pZWZ5IiwiYSI6ImNqZWh3YndqODJ4eXIycGxuM2I0eGtneWwifQ.hJVyYiErj53msoY9TOTbQQ

################### Kafka ###################

brokerList=localhost:9092
sync=sync
topic=user

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*


################### TOPIC LIST ###################
kafka.topic.user=user
kafka.topic.community=community
kafka.topic.friends1=friends1
kafka.topic.friends2=friends2

################### STREAMS LIST ###################

spring.kafka.topic.user=/topic/user

################### Cassandra ###################


spring.data.cassandra.keyspace-name=livesocial_t



